[00:00.00] 1. I'm taking the IELTS test because I want to study overseas.
[00:13.04] 2. There's a population of 21 million in Beijing, so it's jam-packed wherever you go.
[00:24.24] 3. I was born and raised in a small town in the south of China, and I have two loving and caring parents.
[00:36.23] 4. Some of my friends are aiming to go and study in Australia, whereas my goal is to go to the UK.
[00:48.24] 5. The Mid-Autumn Festival falls on the 15th day of the 8th month of the lunar calendar.
[01:00.24] 6. It's usually scorching hot in my hometown in the summertime. The temperature can even be 40 degrees Celsius sometimes.
[01:14.24] 7. I was amazed at all the vivid colours while I was snorkelling and looking down at the underwater world.
[01:26.24] 8. It's highly likely that we will use the computer more and more and the pen less and less in the future.
[01:38.24] 9. I don't suppose shared bicycles are the best way to reduce traffic congestion.
[01:50.24] 10. The government is investing heavily in electric buses, and I'm totally on their side.
[02:00.24] 11. I wish I could speak English better. That way, I would be able to travel the world without any difficulty.
[02:12.24] 12. I have a penchant for cooking, and I seldom eat out because I'm only satisfied with the food I cook.
[02:24.24] 13. My grandad is already in his late 70s, but he is still as fit as a fiddle because he eats well and takes exercise every day.
[02:40.24] 14. Many people from the countryside and small towns flock to large cities in search of a better job and a better future.
[02:53.24] 15. Although some areas are unaffected by climate change now, it's a pressing problem that has to be dealt with immediately.
[03:06.24] 16. Celebrities are constantly followed by paparazzi and worried about being recognised on the street when they are on vacation and just want to relax.
[03:22.24] 17. I'm an Aquarius, and it's said that people like me are born thinkers.
[03:32.24] 18. One of my cousins is crazy about travelling, and she has been to dozens of countries over the past 10 years.
[03:44.24] 19. If this park were closer to my apartment, I guess I would go there more often.
[03:55.24] 20. Fairweather friends are definitely the kind of friends we don't want.
[04:05.24] 21. Smartphones have blurred the lines between work and home lives, and we often communicate with our colleagues and bosses after work now.
[04:19.24] 22. It's OK if teenagers play video games in moderation. All work and no play makes Jack a dull boy.
[04:33.24] 23. It's obvious that being multilingual gives people an advantage in the workplace.
[04:43.24] 24. Word of mouth advertising is the most effective form of advertising.
[04:53.24] 25. Looking at old photos brings back memories.
[05:03.24] 26. I went to the biggest theatre in town for a fascinating play last weekend.
[05:13.24] 27. The bus is the cheapest way to get around, even though it's overcrowded most of the time.
[05:24.24] 28. Success comes in various forms. It could be having a high social status, earning a seven figure salary, or simply feeling happy every day.
[05:42.24] 29. It's best to get away from it all and go on an excursion on the weekend.
[05:52.24] 30. Spending money on experiences, especially with other people, is what makes us truly happy.